# Coupons

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafabarbeytodev/android/kotlin/coupons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafabarbeytodev/android/kotlin/coupons/: CouponsApplication.kt  MainActivity.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/coupons/common/adapters/: CouponBindingAdapter.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/coupons/common/dataAccess/: CouponDao.kt  CouponDatabase.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/coupons/common/entities/: CouponEntity.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/coupons/common/utils/: Constants.kt  CouponsUtils.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/coupons/mainModule/model/: MainRepository.kt  RoomDatabase.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/coupons/mainModule/view/: MainActivity.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/coupons/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafabarbeytodev/android/kotlin/coupons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
