plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.rafabarbeytodev.android.kotlin.coupons"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        //viewBinding true  //View Binding
        dataBinding true    //Data Binding
    }

}
def fragment_version = "1.5.1"
def activity_version = "1.5.0"
def viewmodel_version = "2.5.1"
def livedata_version = "2.5.1"
def retrofit_version = "2.9.0"
def coroutines_version = "1.6.1"
def room_version = "2.4.3"
def firebaseui_version = "8.0.1"



dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Activity
    implementation "androidx.activity:activity-ktx:$activity_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //Retrofit 2: Librería encargada del consumo de las API.
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //Corrutinas: Entre otras muchas cosas nos permitirá hacer las peticiones de Retrofit
    // en segundo plano para no bloquear la interfaz del usuario
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    // Declare the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-storage'

    // FirebaseUI for Firebase Realtime Database
    implementation "com.firebaseui:firebase-ui-database:$firebaseui_version"

    // FirebaseUI for Cloud Firestore
    implementation "com.firebaseui:firebase-ui-firestore:$firebaseui_version"

    // FirebaseUI for Firebase Auth
    implementation "com.firebaseui:firebase-ui-auth:$firebaseui_version"

    // FirebaseUI for Cloud Storage
    implementation "com.firebaseui:firebase-ui-storage:$firebaseui_version"
}